{
	"name": "skillmd_opro",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc"
	},
	"devDependencies": {
		"@types/node": "^26.6.2",
		"skillmd_opro_tools": "workspace:*",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2"
	}
}
